<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Css Bootstrap Dashboard</title>
</head>
<body>
  <div class="main-wrapper">
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand logo-desktop d-lg-block" href="#"><img src="img/logo.svg" alt=""></a>
          <div class="logo-mobile">
            <a class="navbar-brand d-lg-none" href="#"><img src="img/mobile-logo.png" alt=""></a>
          </div>

          <form class="d-flex col-9" role="search">
            <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
          </form>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fa-solid fa-bell"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item ms-2">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
              </li>
              <li>
                <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>

    <main class="d-flex debug">
      <aside class="d-flex flex-column align-items-center ">
        <div class="aside-top pt-2 ">
          <nav>
            <ul  class="ps-0">
              <li class="">
                <a href="#"  class="d-flex ">
                  <i class="fa-solid fa-house"></i>
                  <span class="d-none d-lg-block ps-2 ">Home</span>
                </a>
              </li>
              <li class="">
                <a href="#" class="d-flex ">
                  <i class="fa-solid fa-chart-simple "></i>
                  <span class="d-none d-lg-block ps-2 ">Stats</span>
                </a>
              </li>
              <li class="">
                <a href="#" class="d-flex">
                  <i class="fa-solid fa-signal"></i>
                  <span class="d-none d-lg-block ps-2 ">Signals</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="aside-bottom">
          <ul class="ps-0 ">
            <li class="mb-auto">
              <a href="#" class="d-flex">
                <i class="fa-solid fa-gear"></i>
                <span class="d-none d-lg-block ps-2 ">Admin</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <div class="main-content debug">
        <div class="main-content-top"></div>
        <div class="contents">
          <div class="container">
            <div class="row row-cols-1 row-cols-lg-2 ">
              <div class="col-12 col-lg-9 ">
                <table class="table caption-top table-hover">
                  <caption>PROSSIME CLASSI</caption>
                  <thead>
                    <tr>
                      <th scope="col">Nome</th>
                      <th scope="col">Data inizio</th>
                      <th scope="col">ROI</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Classe 75</th>
                      <td>15 Feb 2023</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-dark "><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Classe 76</th>
                      <td>16 Feb 2023</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-dark "><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Classe 77</th>
                      <td>17 Feb 2023</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-warning text-white ">process</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-dark "><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Classe 78</th>
                      <td>18 Feb 2023</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-dark "><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Classe 79</th>
                      <td>19 Feb 2023</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-danger">failed</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-dark "><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Classe 80</th>
                      <td>20 Feb 2023</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-dark "><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Classe 81</th>
                      <td>21 Feb 2023</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-danger">failed</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-dark "><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Classe 82</th>
                      <td>22 Feb 2023</td>
                      <td>20%</td>
                      <td><span class="badge text-bg-success">Done</span></td>
                      <td>
                        <button type="button" class="btn btn-outline-dark "><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-12 col-lg-3 "></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>